<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Gigil Faces DrawingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GigilFacesDrawingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xaV-9i-2Kq" customClass="DrawingBoardView">
                                <rect key="frame" x="112" y="65" width="800" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Qa4-Or-mDE" customClass="ColorSelectedView">
                                <rect key="frame" x="929" y="59" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="wed-ZZ-Dtg" customClass="ColorTrayView">
                                <rect key="frame" x="929" y="150" width="79" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0uw-Mp-jnD">
                                        <rect key="frame" x="10" y="11" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6o-ca-zI2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eNU-gl-dMR">
                                        <rect key="frame" x="10" y="47" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.81960784313725488" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="378-zp-KGE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KkT-2Q-McJ">
                                        <rect key="frame" x="10" y="83" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.94901960784313721" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJz-xz-t18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LMu-7z-NEJ">
                                        <rect key="frame" x="10" y="119" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.72156862745098038" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Noe-fd-5FF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HtS-Yw-ztr">
                                        <rect key="frame" x="10" y="155" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.54509803921568623" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8P-Oc-MF8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6PV-tv-JGK">
                                        <rect key="frame" x="10" y="191" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.3529411764705882" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aV-5D-Mce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XBA-2j-1ZV">
                                        <rect key="frame" x="10" y="227" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.10980392156862745" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9Z-Xd-TKm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EnR-1s-1I6">
                                        <rect key="frame" x="10" y="263" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.71372549019607845" green="0.13725490196078433" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGh-ag-qfK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WXy-Hu-28q">
                                        <rect key="frame" x="10" y="299" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.17254901960784313" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhl-Hy-I6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wf9-Mh-zUK">
                                        <rect key="frame" x="10" y="335" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.30980392156862746" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ts7-eT-APj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r5a-tO-Dll">
                                        <rect key="frame" x="10" y="371" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.46666666666666667" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1u0-1n-COO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UMP-hj-uIW">
                                        <rect key="frame" x="10" y="407" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.78431372549019607" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5r-ea-0UA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KNF-Js-y7R">
                                        <rect key="frame" x="10" y="443" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATw-Ij-LZl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xb0-hE-eFH">
                                        <rect key="frame" x="10" y="479" width="59" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfY-Yr-hcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zA6-lG-Omt">
                                <rect key="frame" x="0.0" y="82" width="102" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="markerSelected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brushSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axj-kH-0L2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nRR-Eg-eP8">
                                <rect key="frame" x="0.0" y="145" width="62" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="crayonUnSelected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brushSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziS-zD-Ps1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ugg-9I-TI5">
                                <rect key="frame" x="0.0" y="206" width="62" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="penUnSelected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brushSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhH-Zh-JPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hkN-dz-zia">
                                <rect key="frame" x="0.0" y="267" width="62" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="eraserUnSelected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brushSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXU-6R-Id0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fpg-KU-1Nw">
                                <rect key="frame" x="0.0" y="330" width="62" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="vineBrushUnSelected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brushSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oj-AT-5LU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fwe-Te-lH5">
                                <rect key="frame" x="134" y="697" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearScreenSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23g-oA-AYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GNy-N7-Plf">
                                <rect key="frame" x="10" y="408" width="52" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="brushSizeButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brushSizeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6J-6X-pAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OoB-1H-qjk">
                                <rect key="frame" x="10" y="476" width="52" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="brushOpacityButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brushOpacitySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRg-5X-7fH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Del-aY-Yjm">
                                <rect key="frame" x="10" y="544" width="52" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="faceButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faceAnimationSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXm-GW-UfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PTU-3K-x6V">
                                <rect key="frame" x="10" y="612" width="52" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5rD-uC-svU">
                                <rect key="frame" x="274" y="697" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAnimationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sca-Br-mhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.78431372549019607" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="addFaceAnimationsButton" destination="Del-aY-Yjm" id="Z1O-cn-xqa"/>
                        <outlet property="chageBrushSizeButton" destination="GNy-N7-Plf" id="5HA-GR-Rvl"/>
                        <outlet property="changeBrushOpacityButton" destination="OoB-1H-qjk" id="V3R-dK-1uF"/>
                        <outlet property="clearScreenButton" destination="fwe-Te-lH5" id="vwa-Lh-sZ6"/>
                        <outlet property="drawingBoard" destination="xaV-9i-2Kq" id="SLk-Sb-6rA"/>
                        <outlet property="playAnimationButton" destination="5rD-uC-svU" id="nxP-Mw-D1w"/>
                        <outlet property="selectedColorView" destination="Qa4-Or-mDE" id="kS4-2z-oDb"/>
                        <outletCollection property="colorButtons" destination="0uw-Mp-jnD" id="yzq-h6-MpM"/>
                        <outletCollection property="colorButtons" destination="eNU-gl-dMR" id="Kx1-gJ-pEx"/>
                        <outletCollection property="colorButtons" destination="KkT-2Q-McJ" id="Pl0-d1-Urb"/>
                        <outletCollection property="colorButtons" destination="LMu-7z-NEJ" id="CYU-5L-OXt"/>
                        <outletCollection property="colorButtons" destination="HtS-Yw-ztr" id="32N-RU-pUV"/>
                        <outletCollection property="colorButtons" destination="6PV-tv-JGK" id="QOV-Jb-TYF"/>
                        <outletCollection property="colorButtons" destination="XBA-2j-1ZV" id="WQG-sf-IuD"/>
                        <outletCollection property="colorButtons" destination="EnR-1s-1I6" id="21R-mw-MSX"/>
                        <outletCollection property="colorButtons" destination="WXy-Hu-28q" id="GNe-W0-G0O"/>
                        <outletCollection property="colorButtons" destination="Wf9-Mh-zUK" id="g3C-Of-KNN"/>
                        <outletCollection property="colorButtons" destination="r5a-tO-Dll" id="5lJ-Cy-isR"/>
                        <outletCollection property="colorButtons" destination="UMP-hj-uIW" id="ezt-lt-CiE"/>
                        <outletCollection property="colorButtons" destination="KNF-Js-y7R" id="hpz-0b-UYs"/>
                        <outletCollection property="colorButtons" destination="xb0-hE-eFH" id="DJP-xJ-Nhz"/>
                        <outletCollection property="brushButtons" destination="zA6-lG-Omt" id="UoN-lV-IDD"/>
                        <outletCollection property="brushButtons" destination="nRR-Eg-eP8" id="KBr-Dn-DPp"/>
                        <outletCollection property="brushButtons" destination="ugg-9I-TI5" id="cjP-NI-4Au"/>
                        <outletCollection property="brushButtons" destination="hkN-dz-zia" id="f7J-rt-n5e"/>
                        <outletCollection property="brushButtons" destination="fpg-KU-1Nw" id="4Wu-dg-ajV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="brushOpacityButton" width="52" height="53"/>
        <image name="brushSizeButton" width="52" height="53"/>
        <image name="crayonUnSelected" width="62" height="55"/>
        <image name="eraserUnSelected" width="62" height="55"/>
        <image name="faceButton" width="52" height="53"/>
        <image name="markerSelected" width="102" height="55"/>
        <image name="penUnSelected" width="62" height="55"/>
        <image name="vineBrushUnSelected" width="62" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
